# verno

./: .gitattributes  .gitignore  Dockerfile  README.md  build-app.sh  deploy.sh  docker-compose.yml  gcloud-important-bash-calls.txt  how-to-run-deployment-script.txt  pom.xml  pw.txt  rotz.patch
common/: pom.xml
common/src/main/java/ch/verno/common/: Application.java
common/src/main/java/ch/verno/common/exceptions/: NotFoundException.java  NotFoundReason.java
common/src/main/java/ch/verno/common/file/: CsvMapDto.java  FileController.java  FileServerGate.java
common/src/main/java/ch/verno/common/gate/: GlobalGate.java  GlobalInterface.java
common/src/main/java/ch/verno/common/lib/: Routes.java
common/src/main/java/ch/verno/common/mandant/: MandantContext.java
common/src/main/java/ch/verno/common/report/: IReportServerGate.java  ReportDto.java  ReportServerGate.java
common/src/main/java/ch/verno/common/server/: ServerGate.java
common/src/main/java/ch/verno/common/tenant/: TenantContext.java
common/src/main/java/ch/verno/common/util/: Publ.java  VernoConstants.java  WeekKey.java
db/: pom.xml
db/src/main/java/ch/verno/db/address/: SpringDataAddressJpaRepository.java
db/src/main/java/ch/verno/db/course/: JpaCourseRepository.java
db/src/main/java/ch/verno/db/courselevel/: JpaCourseLevelRepository.java  SpringDataCourseLevelJpaRepository.java
db/src/main/java/ch/verno/db/courseschedule/: JpaCourseScheduleRepository.java  SpringDataCourseScheduleJpaRepository.java
db/src/main/java/ch/verno/db/entity/: AddressEntity.java  AppUserEntity.java  CourseEntity.java  CourseLevelEntity.java  CourseScheduleEntity.java  GenderEntity.java  InstructorEntity.java  ParentEntity.java  ParticipantEntity.java
db/src/main/java/ch/verno/db/gender/: JpaGenderRepository.java  SpringDataGenderJpaRepository.java
db/src/main/java/ch/verno/db/instructor/: JpaInstructorRepository.java
db/src/main/java/ch/verno/db/jpa/: SpringDataAddressJpaRepository.java  SpringDataAppUserJpaRepository.java  SpringDataAppUserSettingJpaRepository.java  SpringDataCourseJpaRepository.java  SpringDataCourseLevelJpaRepository.java  SpringDataCourseScheduleJpaRepository.java  SpringDataGenderJpaRepository.java  (+7 more)
provisioner/: pom.xml
provisioner/src/main/java/ch/verno/provisioner/: ProvisionerApplication.java
provisioner/src/main/resources/: application.properties
provisioner/src/main/resources/db/migration/control/: V1__init_control_schema.sql  V2__provision_tenant_function.sql
provisioner/src/main/resources/db/migration/tenant/: V1__init_tenant_schema.sql  V2__seed_basics.sql
provisioner/src/test/java/ch/verno/provisioner/: ProvisionerApplicationTests.java
server/: pom.xml
server/src/main/java/ch/verno/server/: Application.java  ServerConfig.java  ServerGateImpl.java
ui/: package-lock.json  package.json  pom.xml
ui/src/main/bundles/: dev.bundle  prod.bundle
ui/src/main/frontend/: index.html
ui/src/main/frontend/components/: va-base-setting.css  va-notification.css  va-schedule-week-picker.css  va-week-calendar.css
ui/src/main/frontend/components/assignment/: assignment.css
ui/src/main/frontend/components/dashboard/: course-widget.css  va-base-dashboard-widget.css  va-base-dashboard.css
ui/src/main/frontend/components/filter/: va-filter-bar.css
ui/src/main/frontend/components/notification/: va-notification.css
ui/src/main/frontend/components/setting/: va-base-setting.css
ui/src/main/frontend/components/toggle/: va-toggle-field.css
ui/src/main/frontend/components/upload/: va-file-upload-area.css
ui/src/main/frontend/themes/verno/: styles.css
ui/src/main/frontend/themes/verno/components/: vaadin-notification-card.css
ui/src/main/java/ch/verno/ui/: Application.java
ui/src/main/resources/: application-dev-gcp.properties  application-prod.properties  application.properties  data-h2.sql  data-postgres.sql  data.sql
ui/src/main/resources/db/migration/: V13__update_user_setting.sql  V17__update_mandant_setting.sql  V18__update_course_prod.sql  V1__DB_SCHEMA.sql  V1__schema.sql  V21__update_mandant_setting.sql  V23__new_mandant_structure.sql  V24__seed_default_mandant.sql  V2__DB_SEED.sql  V3__security_schema.sql  V7__relax_null_constraints.sql
ui/src/main/resources/db/migration/common/: V10__make_storage_key_nullable.sql  V10__update_mandant_setting_enforce_course_level.sql  V11__update_user_setting.sql  V12__update_mandant_setting.sql  V14__add_courses_and_course_levels_to_participant.sql  V15__update_course_schedule_new_field_status.sql  V17__update_mandant_setting.sql  V1__schema.sql  V20__add_color_to_course_schedule.sql  V3__mandants_id_sequence.sql  V4__participant_add_active_note.sql  V4__remove_unique_key_participant_email.sql  V5__add_active_to_app_user.sql  V5__seed_inactive_participant.sql  V6__relax_null_constraints.sql  V6__update_user_fields.sql  V7__create_storage.sql  V8__update_tenant_settings.sql  V9__fix_file_store_table.sql
ui/src/main/resources/db/migration/dev/: V16__assign_participants_to_courses.sql  V19__drop_unique_index_participant_email.sql  V19__seed_parallel_courses.sql  V2__seed_h2.sql
ui/src/main/resources/db/migration/prod/: V19__drop_unique_index_participant_email.sql  V2__DB_SEED_PRO.sql  V2__seed_postgres.sql  V8__seed_prod_data.sql  V9__seed_prod_data.sql
ui/src/main/resources/i18n/: base.properties  base_de.properties  base_fr.properties  common_de.properties  common_en.properties  common_fr.properties  course.properties  courseLevel_de.properties  courseLevel_en.properties  courseLevel_fr.properties  courseSchedule.properties  courseSchedule_de.properties  courseSchedule_en.properties  courseSchedule_fr.properties  course_de.properties  course_en.properties  course_fr.properties  filter.properties  filter_de.properties  filter_fr.properties  participant.properties  participant_de.properties  participant_en.properties  participant_fr.properties  setting.properties  setting_de.properties  setting_en.properties  setting_fr.properties  shared.properties  shared_de.properties  shared_en.properties  shared_fr.properties
(+651 files in other folders)
