<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.verno</groupId>
  <artifactId>verno</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>db</module>
    <module>server</module>
    <module>ui</module>
    <module>report</module>
    <module>publ</module>
    <module>api</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.0</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <vaadin.version>25.0.0</vaadin.version>
    <libphonenumber.version>8.13.41</libphonenumber.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Vaadin BOM -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- interne Module-Versionen zentral managen -->
      <dependency>
        <groupId>ch.verno</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.verno</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.verno</groupId>
        <artifactId>db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.verno</groupId>
        <artifactId>server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.verno</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.verno</groupId>
        <artifactId>publ</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.verno</groupId>
        <artifactId>report</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.libphonenumber</groupId>
        <artifactId>libphonenumber</artifactId>
        <version>${libphonenumber.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-maven-plugin</artifactId>
          <version>${vaadin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>build-frontend</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>vaadin-directory</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>
</project>