server.port=${PORT:8080}
logging.level.org.atmosphere=warn

vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,ch.verno

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:5432/verno
spring.datasource.username=verno
spring.datasource.password=verno

spring.jpa.open-in-view=false