<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.verno</groupId>
    <artifactId>verno</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>server</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>ch.verno</groupId>
      <artifactId>common</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.verno</groupId>
      <artifactId>db</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>flow-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-lumo-theme</artifactId>
    </dependency>
  </dependencies>
</project>