spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/verno
spring.datasource.username=verno_app
spring.datasource.password=VernoTest12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/prod