spring.datasource.url=jdbc:postgresql://localhost:5432/verno
spring.datasource.username=verno
spring.datasource.password=verno
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.messages.encoding=UTF-8

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev

spring.profiles.active=dev

logging.level.com.vaadin.flow.server=DEBUG
logging.level.com.vaadin.flow.server.communication=DEBUG
#vaadin.urlMapping=/app/*

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.com.vaadin.flow.spring=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web=TRACE
logging.level.com.vaadin.flow.server.startup=DEBUG
logging.level.ch.verno=DEBUG

verno.mandant.enabled=true
verno.mandant.header-name=default
verno.mandant.allow-header-fallback=true
verno.mandant.base-domains=verno-app.ch,verno.swiss,localhost

jwt.secret=097893bd26d3e2aec1c75f0fd77e94b4
jwt.expiration-ms=86400000
app.cors.allowed-origins=http://localhost:4200,http://localhost:8080,http://localhost:5173,https://verno-app.ch