# --- Datasource (Postgres) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/verno
spring.datasource.username=verno
spring.datasource.password=verno
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.messages.encoding=UTF-8

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev

# --- Profile ---
spring.profiles.active=dev

logging.level.com.vaadin.flow.server=DEBUG
logging.level.com.vaadin.flow.server.communication=DEBUG