spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:///${DB_NAME}?cloudSqlInstance=${CLOUDSQL_INSTANCE}&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

server.address=0.0.0.0
server.port=${PORT:8080}

vaadin.productionMode=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.messages.encoding=UTF-8

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/prod
spring.flyway.baseline-version=1

verno.mandant.base-domains=a.run.app,verno-app.ch
server.forward-headers-strategy=framework

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.timeout=30m
