spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/verno
spring.datasource.username=verno_app
spring.datasource.password=VernoTest12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/prod

files.storage.root=./data/files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.location=${java.io.tmpdir}