# --- Datasource (H2) ---
spring.datasource.url=jdbc:h2:mem:verno;DB_CLOSE_DELAY=-1
spring.datasource.username=verno
spring.datasource.password=verno
spring.datasource.driver-class-name=org.h2.Driver

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.messages.encoding=UTF-8

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev

# --- Profile ---
spring.profiles.active=dev

logging.level.com.vaadin.flow.server=DEBUG
logging.level.com.vaadin.flow.server.communication=DEBUG